PORT=4000

# Gmail SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# Your Gmail + App Password
SMTP_USER=henilkayastha2002@gmail.com
SMTP_PASS=gtzdgpmpfrlqvlxr   # (your Google App Password)

# Email addresses for sending/receiving messages
FROM_EMAIL=henilkayastha2002@gmail.com
TO_EMAIL=vatsal@nextgenbusiness.co.in
CC_EMAIL=recruitment@nextgenbusiness.co.in
